
/* ===========================================================================
   Estilos básicos
   ======================================================================== */
body {
    background: #ffffff;
    font-family: Arial;
    font-size: 12px;
	margin: 0 auto;
}

hr {
	border-color: #bbb;
	margin-bottom: 10px;
}

a, a:focus {  outline: none; border: none; }

.content {
	background: #B0B0B0;
	padding:0px 20px;
}

.not-padding {
	padding: 0;
}

.box {
    margin-bottom: 1em;
	background-color:#F0F0F0;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	padding: 5px 0;	
	overflow:hidden;
}

.box-inner {
    margin-bottom: 1em;
	background-color:#B0B0B0;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	padding: 5px 0;	
	overflow:hidden;
}

.dark {
	background-color:#B0B0B0!important;
}

.grey {
	background-color:#dddddd!important;	
}

.light {
	background-color:#ffffff!important;
}

.inner {
	background: #F0F0F0;
	padding:0px 20px;
}

.box-content {
	padding: 10px;
}

.box-content h3 a, .box-content h3 a:visited {
	text-decoration: none;
	color: #333;
	font-weight:bold;
}

.glyphicon {
	font-weight:none;
	color: #333;
}

.label .glyphicon {
	font-weight:none;
	color: #fff;
}

.box-content .btn-danger, .box-content .btn-danger:visited, .box-content .btn-danger:hover {
    color: #fff !important;
}

.box-login {
	margin-top: 10px;
	margin-bottom: 10px;
	overflow:hidden
}


h1, .h1 {
	font-size: 20px;
	font-weight: bold;
	overflow: hidden;
}

h1 .glyphicon {
	color: #fff!important;
}

h2, .h2 {
	font-size: 20px;
	font-weight: bold;
}
h3 {
	font-size: 16px;
	line-height: 1.3;
	font-weight: bold;
}
h4 {
	font-size: 14px;
	font-weight: bold;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}

/* ===========================================================================
   Ruta
   ======================================================================== */
.breadcrumb {
	background-color: transparent;
	margin-bottom: 0;
	color: #000;
	padding-left: 0;
}
.breadcrumb > .active {
	color: #000;
}

.breadcrumb > li + li:before {
	color: #000;
}

/* ===========================================================================
   Menu
   ======================================================================== */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
	min-height: 34px;
}

.navbar-nav > li > a {
	padding-bottom:7px;
	padding-top: 7px;
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

.dropdown-menu hr{margin:5px 0}

/* ===========================================================================
   Botones
   ======================================================================== */
.box-content .btn {
	text-decoration: none;		
}

/* ===========================================================================
   Paginador
   ======================================================================== */
.pagination {
	margin-bottom: 0;
	margin-top: 10px;
}

.error {
	color: #D9534F;	
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: #b0b0b0;
	border-color: #b0b0b0;
}

.pagination > li > a, .pagination > li > span {
	color: #b0b0b0;
}

.analytics {
	color: #666;
	font-size:10px;
}



.radio label {
	margin-right: 10px;
}

.radio2 label {
	margin-right: 10px;
	font-weight: normal;
}

.list-inline {
	margin-bottom: 0px;
}

/* ===========================================================================
   Formularios
   ======================================================================== */
.input-error ul {
	list-style: none;
	padding-left: 0;
	color: #f00;
	font-size: 10px;
}

.text-success {
	color: #5cb85c;
}

.text-danger {
	color: #d9534f;
}

.text-warning {
	color: #f0ad4e;
}


/* ===========================================================================
   Pestaña intranet
   ======================================================================== */


.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: #3966cc;
}

.nav-pills > li > a{
	border: 1px solid #3966cc;
	font-size:14px;
	font-weight: bold;

}

   
#tab .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#tab .tab-content {
  border: 1px solid #3966cc;
  padding : 5px 15px;
  overflow-x: scroll;
}
