h1
{
	border-radius: 0px;
	padding-top: 5px;
}
 
.alinear_titol
{
	margin-top: 10px;
	display: block inline;
}

.red-con
{
	border-radius: 20px;
	margin: auto;
        background-color: white;
        width: 60%;
        text-align: center;
        float: none;
}
 
.grey
{
	height: 40em;
}
 
.gris
{
	background-color: grey;
}
 
.minim
{
	height: 42em;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	background: #B0B0B0;
	padding:0px 20px;
}
 
.marge_esquerra
{
	margin-left: 15px;
}
 
.pointer
{
	cursor: pointer;
}

.glyphicon.glyphicon-plus 
{
    font-size: 2em;
	font: bold;
}

.mida
{
	width: 200px;
}

#fons
{
	background-image: url("../ImatgesPlantilla/fons.png");
	min-height: 42em;
	/*background-repeat: no-repeat;*/
	width: 100%;
}

#fons2
{
	-webkit-box-shadow: 6px 3px 17px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 6px 3px 17px 0px rgba(0,0,0,0.75);
	box-shadow: 6px 3px 17px 0px rgba(0,0,0,0.75);
}

#fons3
{
	-webkit-box-shadow: 6px 3px 17px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 6px 3px 17px 0px rgba(0,0,0,0.75);
	box-shadow: 6px 3px 17px 0px rgba(0,0,0,0.75);
}

#inici
{
	color: black;
}

#alerta1
{
	visibility: hidden;
	display: none;
}

#alerta2
{
	visibility: hidden;
	display: none;
}

#alerta3
{
	visibility: hidden;
	display: none;
}

#contingut_afegir_substancia
{
	visibility: hidden;
	display: none;
}

#contingut_afegir_localitzacio
{
	visibility: hidden;
	display: none;
}

#c_afegir_usuari
{
	visibility: hidden;
	display: none;
}

#contingut_modificar_substancia
{
	visibility: hidden;
	display: none;
}
